QMainWindow, QDialog, QWidget {
    background: #f6f3ee;
    color: #24313d;
    font-family: "Segoe UI", "Microsoft YaHei UI", "PingFang SC", sans-serif;
    font-size: 10pt;
}

QMenuBar, QMenu {
    background: #fffdf9;
    color: #24313d;
}

QMenuBar::item {
    padding: 6px 10px;
    border-radius: 8px;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background: #d7ecff;
    color: #0e4f83;
}

QFrame#heroCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0f6cbd, stop:1 #1fa287);
    border-radius: 18px;
    border: 1px solid rgba(255,255,255,0.16);
    padding: 8px;
}

QLabel#m_pLabelHeroTitle {
    color: white;
    font-size: 22px;
    font-weight: 700;
}

QLabel#m_pLabelHeroSubtitle {
    color: rgba(255,255,255,0.92);
    font-size: 10.5pt;
    line-height: 1.4;
}

QGroupBox {
    background: #fffdfa;
    border: 1px solid #d9e3ea;
    border-radius: 16px;
    margin-top: 10px;
    padding: 18px 14px 14px 14px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
    color: #0f6cbd;
    background: #fffdfa;
}

QLabel {
    color: #4d5f71;
}

QLabel#m_pStatusLabel,
QLabel#m_pLabelIpAddresses,
QLabel#m_pLabelScreenName,
QLabel#m_pLabelLocalFingerprint {
    color: #18222c;
    font-weight: 600;
}

QLabel#m_pLabelFeatureHint {
    color: #5b6f82;
    font-size: 9.5pt;
}

QLineEdit, QTextEdit, QSpinBox, QComboBox {
    background: #ffffff;
    color: #24313d;
    border: 1px solid #cdd8e1;
    border-radius: 10px;
    padding: 6px 10px;
    min-height: 18px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #0f6cbd;
}

QPushButton {
    background: #0f6cbd;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 9px 16px;
    min-width: 90px;
    font-weight: 600;
}

QPushButton:hover {
    background: #0c5da6;
}

QPushButton:pressed {
    background: #0a4d88;
}

QPushButton#m_pButtonSettings,
QPushButton#m_pButtonReload {
    background: #e7f1f9;
    color: #0f6cbd;
    border: 1px solid #c5d9e7;
}

QPushButton#m_pButtonSettings:hover,
QPushButton#m_pButtonReload:hover {
    background: #d8ebfa;
}

QPushButton#m_pButtonToggleStart {
    background: #168a72;
}

QPushButton#m_pButtonToggleStart:hover {
    background: #127360;
}

QCheckBox {
    color: #24313d;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid #9fb3c4;
    background: white;
}

QCheckBox::indicator:checked {
    background: #0f6cbd;
    border: 1px solid #0f6cbd;
}

QToolButton {
    background: transparent;
    border: none;
    color: #0f6cbd;
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #bdd0df;
    border-radius: 6px;
    min-height: 24px;
}

QToolTip {
    background: #24313d;
    color: white;
    border: none;
    padding: 6px 8px;
    border-radius: 8px;
}
