QMainWindow {
    background-color: #1e1e1e;
    color: #e0e0e0;
}
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: 'Segoe UI', 'Ubuntu', sans-serif;
    font-size: 10pt;
}
QPushButton {
    background-color: #0d47a1;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #1565c0;
}
QPushButton:pressed {
    background-color: #0a3d91;
}
QLineEdit, QTextEdit, QSpinBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 4px;
}
QLabel {
    color: #b0b0b0;
}
QGroupBox {
    border: 1px solid #444;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 16px;
}
QGroupBox::title {
    color: #4fc3f7;
}
QMenuBar {
    background-color: #252525;
    color: #e0e0e0;
}
QMenuBar::item:selected {
    background-color: #0d47a1;
}
QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #444;
}
QMenu::item:selected {
    background-color: #0d47a1;
}
QTabWidget::pane {
    border: 1px solid #444;
    border-radius: 4px;
}
QTabBar::tab {
    background-color: #2d2d2d;
    color: #b0b0b0;
    padding: 8px 16px;
    border: 1px solid #444;
    border-bottom: none;
}
QTabBar::tab:selected {
    background-color: #0d47a1;
    color: white;
}
QCheckBox {
    color: #e0e0e0;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
}
QComboBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 4px;
}
QScrollBar:vertical {
    background: #1e1e1e;
    width: 12px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #444;
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #555;
}
QStatusBar {
    background-color: #252525;
    color: #b0b0b0;
}
QToolTip {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 4px;
}
QMessageBox {
    background-color: #1e1e1e;
}
QDialog {
    background-color: #1e1e1e;
}
